//ティラノビルダーによる自動ビルド　
;global.config_version=4.50
//タイトル
;System.title=ティラノスクリプト
//ID、同一ホストから複数ゲームを配信する場合、ここを一意にする必要があり
;projectID=TYRANO_TECH_1
//ゲーム画面を画面サイズに合わせて拡大するか、比率を保つか
;ScreenRatio=fix
//画面をセンタリング
;ScreenCentering=true
//カメラ機能を使うか
;useCamera=false
//画面横サイズ
;scWidth=1280
//画面縦サイズ
;scHeight=720
;chSpeed=30
//「高速」文字表示スピード
;chSpeeds.fast=10
//「普通」文字表示スピード
;chSpeeds.normal=30
//「遅い」文字表示スピード
;chSpeeds.slow=50
//スキップ時スピード
;skipSpeed=30
;skipEffectIgnore=true
//オートスピード
;autoSpeed=1300
//オートがクリックで解除されるか
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=100
;defaultSeVolume=100
;defaultMovieVolume=100
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configVisible=false
;configLeft=-1
;configTop=-1
;configSave=webstorage
;configThumbnail=true
;configThumbnailQuality=middle
;configSaveSlotNum=5
//バックログ最大保存数
;maxBackLogNum=50
;autoRecordLabel=false
;unReadTextSkip=false
;alreadyReadTextColor=0x87cefa
;numCharacterLayers=3
;scPositionX.left        = 40
;scPositionX.left_center = 220
;scPositionX.center      = 400
;scPositionX.right_center= 580
;scPositionX.right       = 760
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=960-32
;mh=640-32
;debugMenu.visible=true
;frameColor=0x000000
;frameOpacity=128
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=40
;defaultLineSpacing=8
;defaultPitch=0
;userFace=ロゴたいぷゴシック,メイリオ,sans-serif
;defaultChColor=0xffffff
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=1
;defaultShadow=false
;defaultShadowColor=0x000000
;defaultEdge=true
;defaultEdgeColor=0x000000
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
